<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="es">
    <meta author="arnau">
    <title>arnau</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div id="boton"><a href="inici">VOLVER ARRIBAR</a></div>
    <div><a name="inici">VOLVER ARRIBAR</a></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div id="boton"><a href="#inici">VOLVER ARRIBAR</a></div>

  </body>
</html>
